{
  "name": "code_and_comedy_stack",
  "version": "1.0.0",
  "description": "The full Code & Comedy stack",
  "main": "server.js",
  "scripts": {
    "test-backend": "cd back-end/ && npm test",
    "test": "echo 'please run `npm run test-backend` to run tests",
    "start": "node server.js",
    "postinstall": "npm --prefix ./back-end install ./back-end"
  },
  "author": "Timothy Claassens",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.14.0"
  }
}
